{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "yellow"
    },
    "break"
  ]
}
