{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin": "6 10 0 10",
    "tooltip-timeout": 0,
    "modules-left": ["group/left"],
    "modules-center": ["group/center"],
    "modules-right": ["group/right"],

    "group/left": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces"]
    },

	"group/center": {
		"orientation": "horizontal",
		"modules": ["clock"]
	},
	
    "group/right": {
        "orientation": "horizontal",
        "modules": ["battery", "cpu", "memory", "network", "bluetooth"]
    },

    "clock": {
        "format": "{:%H:%M}  َ°ƒ­",
        "on-click": "pkill -x waycal || GSK_RENDERER=gl waycal",
        "tooltip": false
    },


    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "َ°‚„  {capacity}% ({time})",
        "format-full": "َ°پ¹  {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip": false
    },

    "cpu": {
        "format": "ï‹›  {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "َ°چ›  {used}G/{total}G",
        "tooltip": false
    },

    "network": {
        "format-wifi": "َ°¤¨",
        "format-disconnected": "َ°¤­",
        "tooltip": false
    },

    "bluetooth": {
        "format-on": "َ°‚¯",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "tooltip": false
    }
}
